%% clean env
clc
clear all
close all
%% change working directory to script directory
cd(fileparts(matlab.desktop.editor.getActiveFilename));
%% load parameters files
params
%% folder creation 
% create the folder for preprocessed data if does not exist.
if ~exist(preprocessedDataPath, 'dir')
    mkdir(preprocessedDataPath)
end

% create the folder for each subject's preprocessed data if does not exist.
subjects = dir(dataPath + '/Sub*');
for subjectNum = 1:numel(subjects)
    subject = subjects(subjectNum).name;
    if ~exist([preprocessedDataPath '/' subject], 'dir')
        mkdir([preprocessedDataPath '/' subject])
    end 
end 
%% read, merge, extract, save 
subjects = dir(dataPath + '/Sub*');
for subjectNum = 1:numel(subjects)
    subject = subjects(subjectNum.Name);
    subjectsDataPath = [dataPath '/' subject '/Part3/'];
    subjectsDataPath = [subjectsDataPath dir(subjectsDataPath + 'Sub*').name];
    % read subject's answers file
    answersFilePath = subjectsDataPath 
    % read subject's trials file

    answersFilePath = dataPath + '/sub160/Part3/';
answersFilePath = answersFilePath + dir(answersFilePath + 'Sub*').name;
answersFilePath = answersFilePath + '/' + dir(answersFilePath + '/Answers*').name;
subject = readtable(answersFilePath);
    
end 
% merge

% extract

% save
